# aluraChallengeScreenSound

./: README.md  pom.xml
src/main/java/br/com/challenge/alura/sound/screen/: ScreenSoundApplication.java
src/main/java/br/com/challenge/alura/sound/screen/configs/: ApplicationConfig.java  OpenAiConfig.java
src/main/java/br/com/challenge/alura/sound/screen/configs/env/: OpenAiEnv.java
src/main/java/br/com/challenge/alura/sound/screen/exceptions/: NotFoundException.java
src/main/java/br/com/challenge/alura/sound/screen/main/: MainApp.java
src/main/java/br/com/challenge/alura/sound/screen/models/entities/: Artist.java  Song.java
src/main/java/br/com/challenge/alura/sound/screen/models/enums/: ArtistType.java
src/main/java/br/com/challenge/alura/sound/screen/models/menus/: MainMenu.java  MenuColor.java
src/main/java/br/com/challenge/alura/sound/screen/repositories/: ArtistRepository.java  SongRepository.java
src/main/java/br/com/challenge/alura/sound/screen/services/: ArtistService.java  ChatGptService.java  SongService.java
src/main/java/br/com/challenge/alura/sound/screen/utils/: QuestionUtil.java  TerminalColorUtil.java  TextUtil.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt
